{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "allowJs": true,
    "checkJs": false,
    "noEmit": true,

    "strict": true,
    "skipLibCheck": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "onejs-react": ["./node_modules/onejs-react/src"]
    },
    "types": ["unity-types", "react"]
  },
  "include": ["**/*", "types/**/*.d.ts"],
  "exclude": ["node_modules", "@outputs"]
}
